@import '@/styles/variables.less';
@import '@/components/Button/button.less';

.body {
  position: relative;
  margin: 0 auto;
  width: 600px;
  padding: 30px 50px 70px;
  border-radius: 10px;
  background-color: @autorization-body-bg-color;
  display: flex;
  flex-direction: column;
  color: @main-color;

  .header {
    text-align: center;
    margin-bottom: 60px;
    font-size: 24px;
  }

  .form {
    width: 400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

  .button {
    .button();
    margin: 50px auto 0;
  }
}
