.wrapper {
  flex-grow: 0;
  display: grid;
  grid-template-rows: 30px 40px;
  margin-bottom: 20px;
}

.label {
  font-size: 16px;
}

.input {
  font-size: 16px;
  border-radius: 5px;
  padding: 0 15px;
}
