@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button,
input {
  border: none;
  outline: none;
}

a {
  text-decoration: none;
}

ul,
li {
  list-style: none;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: rgba(0, 0, 0, 0.05);
}

.container {
  max-width: 1280px;
  padding: 0 40px;
  margin: 0 auto;
}
