@main-color: rgb(51, 45, 45);
@main-color-active: rgb(63, 55, 55);
@main-text-color: rgba(255, 255, 255, 0.8);
@main-text-color-active: rgba(255, 255, 255, 0.9);

@navbar-bg-color: rgb(31, 29, 29);
@navbar-bg-color-active: rgb(48, 44, 44);
@navbar-text-color: rgba(255, 255, 255, 0.9);
@navbar-text-color-active: rgba(255, 255, 255, 1);

@search-input-border-color: #ccc;
@search-input-border-color-active: #999;

@map-header-bg-color: #ddd;
@map-border-color: #999;
@map-text-color: #333;

@autorization-body-bg-color: #ccc;

@add-popup-input-color: rgba(255, 255, 255, 0.8);
@add-popup-header-text-color: rgba(255, 255, 255, 0.7);
@add-popup-button-color: transparent;
@add-popup-bg-color: rgb(31, 29, 29);

@shadow-color: rgba(0, 0, 0, 0.5);

@edit-modal-bg-color: #eee;
@edit-modal-cancel-button-color: #666;
@edit-modal-cancel-button-color-active: #888;
