@import '@/styles/variables.less';

.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 50px;
  gap: 30px;
  color: @add-popup-header-text-color;
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 20px;
}
