@import '@/styles/variables.less';

.mapItem {
  display: grid;
  grid-template-columns: 390px 390px auto 30px;
  border-bottom: 2px solid @map-border-color;
  border-right: 2px solid @map-border-color;

  &:last-of-type {
    border-bottom: none;
  }

  .word,
  .transcription,
  .translate {
    height: 50px;
    padding: 0 20px;
    font-size: 18px;
    line-height: 50px;
    color: @map-text-color;
    border-right: 2px solid @map-border-color;
  }

  .translate {
    flex-grow: 1;
  }

  .options {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
  }

  :global {
    .anticon {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
    }
  }
}
