@import '@/styles/variables.less';

.button {
  padding: 0 30px;
  border-radius: 5px;
  background-color: @main-color;
  line-height: 40px;
  font-size: 18px;
  color: @main-text-color;
  cursor: pointer;
  transition: all 0.15s ease-in-out;

  &:hover {
    background-color: @main-color-active;
    color: @main-text-color-active;
  }
}
